Views/ProfileWindow.xaml

<Window x:Class="HSchedule.Views.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conventers="clr-namespace:HSchedule.Conventers"
        xmlns:models="clr-namespace:HSchedule.Models"
        mc:Ignorable="d" Title="ProfileWindow"
        MinHeight="600" MinWidth="800"
        MaxHeight="720" MaxWidth="1280"
        d:Height="720" d:Width="1280"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <conventers:PartOfValueConventer
            x:Key="PartOfValueConventer"/>
        <conventers:PersonNameConventer
            x:Key="PersonNameConventer"/>
    </Window.Resources>
    
    <Grid>
        <!--#region rows&columns-->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--User FName & LName-->
        <Viewbox Grid.Row="1" Grid.Column="2"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center">
            <TextBlock Text="{Binding Path=(models:UserBuffer.ActualUser),
                                      Converter={StaticResource PersonNameConventer}}"/>
        </Viewbox>

        <!--#region main buttons-->
        <StackPanel Grid.Column="2" Grid.Row="2"
                    Margin="10" x:Name="SPMainButtons"
                    d:Visibility="Collapsed">
            <!--change Name button-->
            <Viewbox x:Name="ChangeNameButVB"
                     Margin="0,0,0,20">
                <Button Content="Сменить Имя/Фамилию"/>
            </Viewbox>
            <!--change Pin button-->
            <Viewbox Margin="0,0,0,100"
                     Height="{Binding ElementName=ChangeNameButVB,
                                      Path=ActualHeight}">
                <Button Content="Сменить Пин"
                        HorizontalContentAlignment="Center"/>
            </Viewbox>
        </StackPanel>
        <!--#endregion -->

        <!--#region change name-->
        <Grid  Grid.Column="2" Grid.Row="2"
               Margin="10" x:Name="GRChangeName"
               d:Visibility="Visible"
               Visibility="Collapsed">
            <!--#region rows & columns-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" x:Name="RWFirstTB"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <Viewbox>
                <TextBlock Text="Введите новое имя"/>
            </Viewbox>
            <Viewbox Grid.Row="1">
                <TextBox Width="{Binding Path=ActualHeight,
                                         ElementName=RWFirstTB}"/>
            </Viewbox>
            <Viewbox  Grid.Row="2">
                <TextBlock Text="Введите новую фамилию"/>
            </Viewbox>
            <Viewbox Grid.Row="3">
                <TextBox/>
            </Viewbox>
        </Grid>
        <!--#endregion -->

        <!--cancel/continue buttons-->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="3"
                    Grid.Column="2">
            <Viewbox Height="{Binding ElementName=ChangeNameButVB,
                                          Path=ActualHeight,
                                          Converter={StaticResource PartOfValueConventer}}">
                <Button Content="Отмена" IsCancel="True"/>
            </Viewbox>
            <Viewbox Margin="50,0,0,0"
                     Height="{Binding ElementName=ChangeNameButVB,
                                      Path=ActualHeight,
                                      Converter={StaticResource PartOfValueConventer}}"
                     Visibility="Collapsed">
                <Button Content="Далее"/>
            </Viewbox>
        </StackPanel>
    </Grid>
</Window>
