Views/UserControls/MainMenu.xaml

<UserControl x:Class="HSchedule.Views.UserControls.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HSchedule.ViewModels.UserControls"
             mc:Ignorable="d" d:Height="1080" d:Width="1960">
    <Grid Background="#fff">
        <!--#region Rows&Columns-->
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <Border Grid.ColumnSpan="4" Grid.RowSpan="2"
                BorderThickness="0,0,0,1" BorderBrush="Gray"/>
        
        <!--header-->
        <Viewbox Grid.Row="1" Grid.Column="1"
                 Margin="0,0,0,5">
            <TextBlock Text="Уборка"/>
        </Viewbox>
        
        <!--#region header buttons-->
        <StackPanel Grid.Column="2" Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    MaxHeight="60" MinHeight="20"
                    Margin="0,0,0,5">
            <!--profile-->
            <Viewbox>
                <Button MaxWidth="60">
                    <Button.Content>
                        <TextBlock Text="профиль"/>
                    </Button.Content>
                </Button>
            </Viewbox>

            <Viewbox>
                <Button MaxWidth="60" Margin="5,0,5,0">
                    <Button.Content>
                        <TextBlock Text="" IsEnabled="False"/>
                    </Button.Content>
                </Button>
            </Viewbox>

            <!--exit-->
            <Viewbox>
                <Button Command="{Binding AppExitCommand}"
                        MaxWidth="60">
                    <Button.Content>
                        <TextBlock Text="выйти"/>
                    </Button.Content>
                </Button>
            </Viewbox>
        </StackPanel>
        <!--#endregion-->

        <Grid Grid.Row="2" Grid.Column="1"
              Grid.ColumnSpan="2" Margin="0,5,0,0">
            <!--#region Rows&Columns-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="14*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <!--#region content columns-->
            <!--occupation-->
            <Viewbox MaxHeight="25" VerticalAlignment="Center"
                     MaxWidth="70">
                <TextBlock Text="Род занятия" Foreground="Gray"/>
            </Viewbox>

            <!--last performer-->
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Viewbox MaxHeight="25" MaxWidth="70">
                    <TextBlock Text="Последний" Foreground="Gray"/>
                </Viewbox>
                <Viewbox MaxHeight="25" MaxWidth="70">
                    <TextBlock Text=" исполнитель" Foreground="Gray"/>
                </Viewbox>
            </StackPanel>

            <!--completed-->
            <Viewbox Grid.Column="2" VerticalAlignment="Center"
                      MaxHeight="25" MaxWidth="70">
                <TextBlock Text="Выполнил" Foreground="Gray"/>
            </Viewbox>

            <!--date-->
            <Viewbox Grid.Column="3" VerticalAlignment="Center"
                     MaxHeight="25" MaxWidth="70">
                <TextBlock Text="Дата" Foreground="Gray"/>
            </Viewbox>

            <!--last date-->
            <StackPanel Grid.Column="4" VerticalAlignment="Center">
                <Viewbox MaxHeight="25" MaxWidth="70">
                    <TextBlock Text="Последняя" Foreground="Gray"/>
                </Viewbox>
                <Viewbox MaxHeight="20" MaxWidth="70">
                    <TextBlock Text=" дата" Foreground="Gray"/>
                </Viewbox>
            </StackPanel>
            <!--#endregion-->
        </Grid>
    </Grid>
</UserControl>
