Views/UserControls/MainMenu.xaml

<UserControl x:Class="HSchedule.Views.UserControls.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:Height="1080" d:Width="1960">
    <Grid Background="#fff">
        <!--#region Rows&Columns-->
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <Border Grid.ColumnSpan="4" Grid.RowSpan="2"
                BorderThickness="0,0,0,1" BorderBrush="Gray"/>

        <!--header-->
        <Viewbox Grid.Row="1" Grid.Column="1"
                 Margin="0,0,0,5">
            <TextBlock Text="Уборка"/>
        </Viewbox>

        <!--#region header buttons-->
        <Viewbox Grid.Column="2" Grid.Row="1"
                 HorizontalAlignment="Right"
                 MaxHeight="50"
                 Margin="0,0,0,5">
            <StackPanel Orientation="Horizontal">
                <Button MaxWidth="60"
                        Command="{Binding RefreshTasksCommand}">
                    <Button.Content>
                        <TextBlock Text="Обновить"/>
                    </Button.Content>
                </Button>
                <Button MaxWidth="60"  Margin="5,0,0,0"
                        Command="{Binding OpenProfileWinCommand}">
                    <Button.Content>
                        <TextBlock Text="Профиль"/>
                    </Button.Content>
                </Button>
                <Button MaxWidth="120" Margin="5,0,5,0"
                        Command="{Binding OpenNewTaskWinCommand}">
                    <Button.Content>
                        <TextBlock Text="Добавить задачу" IsEnabled="False"/>
                    </Button.Content>
                </Button>
                <Button Command="{Binding AppExitCommand}"
                        MaxWidth="60">
                    <Button.Content>
                        <TextBlock Text="Выйти"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Viewbox>
        <!--#endregion-->

        <DataGrid Grid.Row="2" Grid.Column="1"
                  Grid.ColumnSpan="2" Margin="0,5,0,0"
                  AutoGenerateColumns="True"
                  ItemsSource="{Binding Path=Tasks,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Mode=TwoWay}"
                  SelectedValue="{Binding Path=SelectedTask,
                                          UpdateSourceTrigger=PropertyChanged,
                                          Mode=TwoWay}">
        </DataGrid>
    </Grid>
</UserControl>