Views/UserControls/NewTaskWindow.xaml

<Window x:Class="HSchedule.Views.UserControls.NewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HSchedule.Views.UserControls"
        xmlns:viewModels="clr-namespace:HSchedule.ViewModels"
        xmlns:conventers="clr-namespace:HSchedule.Conventers"
        mc:Ignorable="d" Title="NewTask"
        MinHeight="600" MinWidth="800"
        MaxHeight="720" MaxWidth="1280"
        d:Height="720" d:Width="1280"
        WindowStyle="ToolWindow">

    <Window.DataContext>
        <viewModels:NewTaskViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <conventers:BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    
    <Grid>
        <!--#region rows&columns-->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--header-->
        <Viewbox Grid.ColumnSpan="5"
                 Grid.Row="1">
            <TextBlock Text="Новая задача"/>
        </Viewbox>

        <!--task type switcher-->
        <Viewbox Grid.Row="2" Margin="10"
                 Grid.Column="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton VerticalAlignment="Center"
                                 GroupName="TaskType"/>
                    <TextBlock Text="Повторяющаяся задача"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton VerticalAlignment="Center"
                                 GroupName="TaskType"/>
                    <TextBlock Text="Одноразовая задача"/>
                </StackPanel>
            </StackPanel>
        </Viewbox>

        <!--task name-->
        <Grid Grid.Row="2" Grid.Column="2"
              Grid.ColumnSpan="2" Margin="5">
            <!--#region rows&columns-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <TextBox Margin="5" FontSize="35"
                     VerticalAlignment="Center"
                     MinHeight="55"/>
        </Grid>

        <!--deadline-->
        <Viewbox Grid.Row="3" Grid.Column="1"
                 Margin="10">
            <StackPanel Orientation="Horizontal">
                <CheckBox VerticalAlignment="Center"
                          Margin="0,0,5,0"
                          Name="DeadLineCB"/>
                <TextBlock Text="Дедлайн" Margin="0,0,5,0"
                           VerticalAlignment="Center"/>
                <DatePicker Visibility="{Binding IsChecked, ElementName=DeadLineCB,
                                Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
        </Viewbox>

        <!--next performer-->
        <Grid Grid.Row="3" Grid.Column="2"
              Grid.ColumnSpan="2" Margin="5,0,5,0"
              VerticalAlignment="Center">
            <!--#region rows&columns-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <ComboBox Margin="5" MinHeight="40"
                      Name="NextPerformer"/>
            <Viewbox Margin="5" Grid.Column="1"
                     MaxHeight="30">
                <TextBlock Text="назначенный исполнитель"/>
            </Viewbox>
        </Grid>

        <!--comment-->
        <Grid Grid.Row="4" Grid.Column="1"
              Grid.ColumnSpan="3">
            <!--#region rows&columns-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            
            <Viewbox HorizontalAlignment="Left"
                     Margin="5,0,0,0">
                <TextBlock Text="Комментарий"/>
            </Viewbox>
            <TextBox Grid.RowSpan="2" Grid.Row="1"
                     Background="LightGray"
                     Margin="5"/>
        </Grid>

        <!--menu buttons-->
        <Viewbox Grid.Row="5" Grid.Column="3"
                 Margin="5">
            <StackPanel Orientation="Horizontal"
                        MaxHeight="4">
                <Viewbox Margin="0,0,5,0">
                    <Button Content="Отмена" IsCancel="True"/>
                </Viewbox>
                <Viewbox>
                    <Button Content="Подтвердить"/>
                </Viewbox>
            </StackPanel>
        </Viewbox>
        
    </Grid>
</Window>