Views/UserControls/SignUp.xaml

<UserControl x:Class="HSchedule.Views.UserControls.SignUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HSchedule.Views.UserControls"
             mc:Ignorable="d" d:Height="1080" d:Width="1960">
    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Регистрация"/>
        </Viewbox>

        <Grid Grid.Row="2" Grid.Column="1"
              Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="1" Grid.Row="1"
                     Margin="30" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="2"
                     Margin="30" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="3"
                     Margin="30" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"/>

            <Viewbox Grid.Column="2" Grid.Row="1"
                     Margin="20" HorizontalAlignment="Left">
                <TextBlock Text="Имя"/>
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="2"
                     Margin="20" HorizontalAlignment="Left">
                <TextBlock Text="Фамилия"/>
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="3"
                     Margin="20" HorizontalAlignment="Left">
                <TextBlock Text="Пароль"/>
            </Viewbox>

            <Viewbox Grid.Column="1" Grid.Row="4">
                <StackPanel Orientation="Horizontal">
                    <Viewbox HorizontalAlignment="Left">
                        <Button Content="Назад" Margin="10,10,15,10"
                                Command="{Binding NavigateSignInCommand}"/>
                    </Viewbox>
                    <Viewbox HorizontalAlignment="Left">
                        <Button Content="Далее"
                                Margin="15,10,10,10"/>
                    </Viewbox>
                </StackPanel>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
